(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2020-2022 Joan Thibault (joan.thibault@irisa.fr)
 *
 * GuaCaml : Generic Unspecific Algorithmic in OCaml
 *
 * GNTree : Generic N-ary Tree types and their manipulation
 *)

open Extra
open BTools
open Tree

module Type =
struct
  type ('leaf, 'edge, 'node) next =
    | Node of ('leaf, 'edge, 'node) node
    | Leaf of 'leaf
  and  ('leaf, 'edge, 'node) edge =
    'edge * ('leaf, 'edge, 'node) next
  and  ('leaf, 'edge, 'node) node =
    'node * ('leaf, 'edge, 'node) edge list

  (* [IMPROVE] factorize 'Tree.gnext' related code *)
  type ('link, 'leaf) gnext = ('link, 'leaf) Tree.gnext
  type ('link, 'leaf, 'edge) gedge =
    'edge * ('link, 'leaf) gnext
  type ('link, 'leaf, 'edge, 'node) gnode =
    'node * ('link, 'leaf, 'edge) gedge list
end
open Type

module ToS =
struct
  (* file generated by GuaCaml's meta-generation ocaml code *)
  open STools
  open ToS

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    (function
      | Node x -> constructor "Node" ((node a'leaf a'edge a'node)) x
      | Leaf x -> constructor "Leaf" (a'leaf) x
    )

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> pair a'node (list (edge a'leaf a'edge a'node)) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    TreeUtils.ToS.gnext a'link a'leaf

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    pair a'node (list (gedge a'link a'leaf a'edge))
end

module ToShiftS =
struct
  (* file generated by GuaCaml's meta-generation ocaml code *)
  open STools
  open ShiftS
  open ToShiftS

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    (function
      | Node x -> constructor "Node" ((node a'leaf a'edge a'node)) x
      | Leaf x -> constructor "Leaf" (a'leaf) x
    )

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> pair a'node (list (edge a'leaf a'edge a'node)) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    TreeUtils.ToShiftS.gnext a'link a'leaf

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    pair a'node (list (gedge a'link a'leaf a'edge))
end

module ToB =
struct
  open BTools
  open ToB

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    fun x s ->
      match x with
      | Node x -> false :: ((node a'leaf a'edge a'node) x s)
      | Leaf x -> true  :: (a'leaf x s)

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> pair a'node (list (edge a'leaf a'edge a'node)) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    TreeUtils.ToB.gnext a'link a'leaf

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    pair a'node (list (gedge a'link a'leaf a'edge))
end

module OfB =
struct
  open BTools
  open OfB

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    function
    | false::s -> (
      let a, s = node a'leaf a'edge a'node s in
      (Node a, s)
    )
    | true ::s -> (
      let a, s = a'leaf s in
      (Leaf a, s)
    )
    | [] -> failwith "[GuaCaml.GnTree.OfB.next] binary parsing error : empty stream"

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> pair a'node (list (edge a'leaf a'edge a'node)) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    TreeUtils.OfB.gnext a'link a'leaf

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    pair a'node (list (gedge a'link a'leaf a'edge))
end

module O3S =
struct
  let next a'leaf a'edge a'node =
    (
      ToB.next (fst a'leaf) (fst a'edge) (fst a'node),
      OfB.next (snd a'leaf) (snd a'edge) (snd a'node)
    )

  let edge a'leaf a'edge a'node =
    (
      ToB.edge (fst a'leaf) (fst a'edge) (fst a'node),
      OfB.edge (snd a'leaf) (snd a'edge) (snd a'node)
    )

  let node a'leaf a'edge a'node =
    (
      ToB.node (fst a'leaf) (fst a'edge) (fst a'node),
      OfB.node (snd a'leaf) (snd a'edge) (snd a'node)
    )
end

module Utils =
struct
  let gnext_of_next : ('l, 'e, 'n) next -> (('l, 'e, 'n) node, 'l) gnext =
    function
    | Node nd -> GLink nd
    | Leaf lf -> GLeaf lf

  let gedge_of_edge : ('l, 'e, 'n) edge -> (('l, 'e, 'n) node, 'l, 'e) gedge =
    fun (ee, nx) -> (ee, gnext_of_next nx)

  let gnode_of_node : ('l, 'e, 'n) node -> (('l, 'e, 'n) node, 'l, 'e, 'n) gnode =
    fun (nn, el) -> (nn, el ||> gedge_of_edge)

  let next_of_gnext : (('l, 'e, 'n) node, 'l) gnext -> ('l, 'e, 'n) next =
    function
    | GLink nd -> Node nd
    | GLeaf lf -> Leaf lf

  let edge_of_gedge : (('l, 'e, 'n) node, 'l, 'e) gedge -> ('l, 'e, 'n) edge =
    fun (ee, nx) -> (ee, next_of_gnext nx)

  let node_of_gnode :(('l, 'e, 'n) node, 'l, 'e, 'n) gnode -> ('l, 'e, 'n) node =
    fun (nn, el) -> (nn, el ||> edge_of_gedge)

  let map_link_in_gnext (f:'r1 -> 'r2) : ('r1, 'l) gnext -> ('r2, 'l) gnext =
    function
    | GLink lk -> GLink(f lk)
    | GLeaf lf -> GLeaf   lf

  let map_link_in_gedge (f:'r1 -> 'r2) : ('r1, 'l, 'e) gedge -> ('r2, 'l, 'e) gedge =
    fun (ee, nx) -> (ee, map_link_in_gnext f nx)

  let map_link_in_gnode (f:'r1 -> 'r2) : ('r1, 'l, 'e, 'n) gnode -> ('r2, 'l, 'e, 'n) gnode =
    fun (nn, el) -> (nn, el ||> map_link_in_gedge f)

  let map_gnext (fr:'r1 -> 'r2) (fl:'l1 -> 'l2) : ('r1, 'l1) gnext -> ('r2, 'l2) gnext =
    function
    | GLink lk -> GLink(fr lk)
    | GLeaf lf -> GLeaf(fl lf)

  let map_gedge (fr:'r1 -> 'r2) (fl:'l1 -> 'l2) (fe:'e1 -> 'e2) :
      ('r1, 'l1, 'e1) gedge -> ('r2, 'l2, 'e2) gedge =
    fun (ee, nx) -> (fe ee, map_gnext fr fl nx)

  let map_gnode (fr:'r1 -> 'r2) (fl:'l1 -> 'l2) (fe:'e1 -> 'e2) (fn:'n1 -> 'n2) :
      ('r1, 'l1, 'e1, 'n1) gnode -> ('r2, 'l2, 'e2, 'n2) gnode =
    fun (nn, el) -> (fn nn, el ||> map_gedge fr fl fe)

  let plink_of_link lk = (None, lk)

  let pnext_of_next nx = map_link_in_gnext plink_of_link nx
  let pedge_of_edge ee = map_link_in_gedge plink_of_link ee
  let pnode_of_node nd = map_link_in_gnode plink_of_link nd
end
