(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2020-2022 Joan Thibault (joan.thibault@irisa.fr)
 *
 * GuaCaml : Generic Unspecific Algorithmic in OCaml
 *
 * GTree : Generic Tree types and their manipulation
 *)

open BTools

module Type =
struct
  type ('leaf, 'edge, 'node) next =
    | Node of ('leaf, 'edge, 'node) node
    | Leaf of 'leaf
  and  ('leaf, 'edge, 'node) edge =
    'edge * ('leaf, 'edge, 'node) next
  and  ('leaf, 'edge, 'node) node =
    'node * ('leaf, 'edge, 'node) edge * ('leaf, 'edge, 'node) edge

  (* [IMPROVE] factorize 'Tree.gnext' related code *)
  type ('link, 'leaf) gnext = ('link, 'leaf) Tree.gnext
  type ('link, 'leaf, 'edge) gedge =
    'edge * ('link, 'leaf) gnext
  type ('link, 'leaf, 'edge, 'node) gnode =
    'node * ('link, 'leaf, 'edge) gedge *  ('link, 'leaf, 'edge) gedge
end
open Type

module ToS =
struct
  (* file generated by GuaCaml's meta-generation ocaml code *)
  open STools
  open ToS

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    (function
      | Node x -> constructor "Node" ((node a'leaf a'edge a'node)) x
      | Leaf x -> constructor "Leaf" (a'leaf) x
    )

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> trio a'node (edge a'leaf a'edge a'node) (edge a'leaf a'edge a'node) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    (function
      | GLink x -> constructor "GLink" (a'link) x
      | GLeaf x -> constructor "GLeaf" (a'leaf) x
    )

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    trio a'node (gedge a'link a'leaf a'edge) (gedge a'link a'leaf a'edge)
end

module ToShiftS =
struct
  (* file generated by GuaCaml's meta-generation ocaml code *)
  open STools
  open ShiftS
  open ToShiftS

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    (function
      | Node x -> constructor "Node" ((node a'leaf a'edge a'node)) x
      | Leaf x -> constructor "Leaf" (a'leaf) x
    )

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> trio a'node (edge a'leaf a'edge a'node) (edge a'leaf a'edge a'node) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    (function
      | GLink x -> constructor "GLink" (a'link) x
      | GLeaf x -> constructor "GLeaf" (a'leaf) x
    )

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    trio a'node (gedge a'link a'leaf a'edge) (gedge a'link a'leaf a'edge)
end

module ToB =
struct
  open BTools
  open ToB

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    fun x s ->
      match x with
      | Node x -> false :: ((node a'leaf a'edge a'node) x s)
      | Leaf x -> true  :: (a'leaf x s)

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> trio a'node (edge a'leaf a'edge a'node) (edge a'leaf a'edge a'node) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    fun x s ->
      match x with
      | GLink x -> false :: (a'link x s)
      | GLeaf x -> true  :: (a'leaf x s)

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    trio a'node (gedge a'link a'leaf a'edge) (gedge a'link a'leaf a'edge)
end

module OfB =
struct
  open BTools
  open OfB

  let rec next a'leaf a'edge a'node : ( _, _, _ ) next t =
    function
    | false::s -> (
      let a, s = node a'leaf a'edge a'node s in
      (Node a, s)
    )
    | true ::s -> (
      let a, s = a'leaf s in
      (Leaf a, s)
    )
    | [] -> failwith "[GuaCaml.GnTree.OfB.next] binary parsing error : empty stream"

  and     edge a'leaf a'edge a'node : ( _, _, _ ) edge t =
    (fun x -> pair a'edge (next a'leaf a'edge a'node) x)

  and     node a'leaf a'edge a'node : ( _, _, _ ) node t =
    (fun x -> trio a'node (edge a'leaf a'edge a'node) (edge a'leaf a'edge a'node) x)

  let gnext a'link a'leaf : ( _, _ ) gnext t =
    function
    | false::s -> (
      let a, s = a'link s in
      (GLink a, s)
    )
    | true ::s -> (
      let a, s = a'leaf s in
      (GLeaf a, s)
    )
    | [] -> failwith "[GuaCaml.GnTree.OfB.gnext] binary parsing error : empty stream"

  let gedge a'link a'leaf a'edge : ( _, _, _ ) gedge t =
    pair a'edge (gnext a'link a'leaf)

  let gnode a'link a'leaf a'edge a'node : ( _, _, _, _ ) gnode t =
    trio a'node (gedge a'link a'leaf a'edge) (gedge a'link a'leaf a'edge)
end

module O3S =
struct
  let next a'leaf a'edge a'node =
    (
      ToB.next (fst a'leaf) (fst a'edge) (fst a'node),
      OfB.next (snd a'leaf) (snd a'edge) (snd a'node)
    )

  let edge a'leaf a'edge a'node =
    (
      ToB.edge (fst a'leaf) (fst a'edge) (fst a'node),
      OfB.edge (snd a'leaf) (snd a'edge) (snd a'node)
    )

  let node a'leaf a'edge a'node =
    (
      ToB.node (fst a'leaf) (fst a'edge) (fst a'node),
      OfB.node (snd a'leaf) (snd a'edge) (snd a'node)
    )
end

module Utils =
struct
  let gnext_of_next : ('l, 'e, 'n) next -> (('l, 'e, 'n) node, 'l) gnext =
    function
    | Node nd -> GLink nd
    | Leaf lf -> GLeaf lf

  let gedge_of_edge : ('l, 'e, 'n) edge -> (('l, 'e, 'n) node, 'l, 'e) gedge =
    fun (ee, nx) -> (ee, gnext_of_next nx)

  let gnode_of_node : ('l, 'e, 'n) node -> (('l, 'e, 'n) node, 'l, 'e, 'n) gnode =
    fun (nn, e0, e1) -> (nn, gedge_of_edge e0, gedge_of_edge e1)

  let next_of_gnext : (('l, 'e, 'n) node, 'l) gnext -> ('l, 'e, 'n) next =
    function
    | GLink nd -> Node nd
    | GLeaf lf -> Leaf lf

  let edge_of_gedge : (('l, 'e, 'n) node, 'l, 'e) gedge -> ('l, 'e, 'n) edge =
    fun (ee, nx) -> (ee, next_of_gnext nx)

  let node_of_gnode :(('l, 'e, 'n) node, 'l, 'e, 'n) gnode -> ('l, 'e, 'n) node =
    fun (nn, e0, e1) -> (nn, edge_of_gedge e0, edge_of_gedge e1)

  let map_link_in_gnext (f:'r1 -> 'r2) : ('r1, 'l) gnext -> ('r2, 'l) gnext =
    function
    | GLink lk -> GLink(f lk)
    | GLeaf lf -> GLeaf   lf

  let map_link_in_gedge (f:'r1 -> 'r2) : ('r1, 'l, 'e) gedge -> ('r2, 'l, 'e) gedge =
    fun (ee, nx) -> (ee, map_link_in_gnext f nx)

  let map_link_in_gnode (f:'r1 -> 'r2) : ('r1, 'l, 'e, 'n) gnode -> ('r2, 'l, 'e, 'n) gnode =
    fun (nn, e0, e1) -> (nn, map_link_in_gedge f e0, map_link_in_gedge f e1)

  let map_gnext (fr:'r1 -> 'r2) (fl:'l1 -> 'l2) : ('r1, 'l1) gnext -> ('r2, 'l2) gnext =
    function
    | GLink lk -> GLink(fr lk)
    | GLeaf lf -> GLeaf(fl lf)

  let map_gedge (fr:'r1 -> 'r2) (fl:'l1 -> 'l2) (fe:'e1 -> 'e2) :
      ('r1, 'l1, 'e1) gedge -> ('r2, 'l2, 'e2) gedge =
    fun (ee, nx) -> (fe ee, map_gnext fr fl nx)

  let map_gnode (fr:'r1 -> 'r2) (fl:'l1 -> 'l2) (fe:'e1 -> 'e2) (fn:'n1 -> 'n2) :
      ('r1, 'l1, 'e1, 'n1) gnode -> ('r2, 'l2, 'e2, 'n2) gnode =
    fun (nn, e0, e1) -> (fn nn, map_gedge fr fl fe e0, map_gedge fr fl fe e1)

  let plink_of_link lk = (None, lk)

  let pnext_of_next nx = map_link_in_gnext plink_of_link nx
  let pedge_of_edge ee = map_link_in_gedge plink_of_link ee
  let pnode_of_node nd = map_link_in_gnode plink_of_link nd
end

module OldUtils =
struct
  open BTools

  let get_next_leaf leaf : (_, _, _) next = Leaf leaf
  let get_next_node get_node node = Node(get_node node)
  let get_edge get_next (edge, next) = (edge, get_next next)
  let get_node get_edge0 get_edge1 (node, edge0, edge1) = (node, get_edge0 edge0, get_edge1 edge1)

  let get_edge_leaf edge : (_, _, _) edge = get_edge get_next_leaf edge
  let get_node_leaf node : (_, _, _) node = get_node get_edge_leaf get_edge_leaf node

  let o3_next =
    let dump = Poly.(function
    | Node node -> C2_0 node
    | Leaf leaf -> C2_1 leaf)
    and load = Poly.(function
    | C2_0 node -> Node node
    | C2_1 leaf -> Leaf leaf)
    in (dump, load)

  let bindump
    (dump_leaf : 'leaf ToB.t)
    (dump_edge : 'edge ToB.t)
    (dump_node : 'node ToB.t) =
    let rec dump_next' item stream = ToB.(map (fst o3_next) (c2 dump_node' dump_leaf)) item stream
    and     dump_edge' item stream = ToB.pair dump_edge dump_next' item stream
    and     dump_node' item stream = ToB.trio dump_node dump_edge' dump_edge' item stream
    in
    (dump_next', dump_edge', dump_node')

  let bindump_edge leaf edge node =
    let _, edge, _ = bindump leaf edge node in
    edge

  let binload
    (load_leaf : 'leaf OfB.t)
    (load_edge : 'edge OfB.t)
    (load_node : 'node OfB.t) =
    let rec load_next' stream = OfB.(map (snd o3_next) (c2 load_node' load_leaf)) stream
    and     load_edge' stream = OfB.pair load_edge load_next' stream
    and     load_node' stream = OfB.trio load_node load_edge' load_edge' stream
    in
    (load_next', load_edge', load_node')

  let o3s (dump_leaf, load_leaf) (dump_edge, load_edge) (dump_node, load_node) =
    let dump_next', dump_edge', dump_node' = bindump dump_leaf dump_edge dump_node
    and load_next', load_edge', load_node' = binload load_leaf load_edge load_node in
    ((dump_next', load_next'), (dump_edge', load_edge'), (dump_node', load_node'))

  let binload_edge leaf edge node =
    let _, edge, _ = binload leaf edge node in
    edge

  let o3s_edge leaf edge node =
    let _, edge, _ = o3s leaf edge node in
    edge
end

