(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2020-2022 Joan Thibault (joan.thibault@irisa.fr)
 *
 * GuaCaml : Generic Unspecific Algorithmic in OCaml
 *
 * Lang_PACE2017_GGLA : Interfacing PACE2017 with GGLA
 *
 *)

open Extra
open Lang_PACE2017_Core
open Types

module FT = GGLA_FT

let to_graph (p:pace2017) : string * FT.Type.hg =
  let (mode, nv, ne) : string * int * int =
    p
    |> MyList.ifind
      (function
        | Primitive (mode, nv, ne) -> Some (mode, nv, ne)
        | _ -> None
      )
    |> Tools.unop
    |> snd
  in
  let edges : (int * int) list =
    MyList.opmap (function Edge(x, y) -> Some (x-1, y-1) | _ -> None) p
  in
  let len = List.length edges in
  if len <> ne
  then (print_string STools.ToS.("[GuaCaml.Lang_PACE2017_GGLA.to_graph] the number of edges [List.length edges = "^(int len)^"] does not match the announced number [ne = "^(int ne)^"]"));
  (mode, FT.of_edge_list nv edges)

let of_graph ?(mode="tw") (g:FT.Type.hg) : pace2017 =
  let e_comment = Comment " file generated by [GuaCaml.Lang_PACE2017_GGLA]" in
  let ne = ref 0 in
  let edges = ref [] in
  ignore(
    GraphGenLA.Utils.graph_mapi_both
      (fun _ _ -> ())
      (fun i j _ -> if i <= j then (incr ne; stack_push edges (i, j)))
       g
  );
  let el_edges = List.rev_map (fun (i, j) -> Edge (i, j)) !edges in
  let e_primitive = Primitive(mode, Array.length g, !ne) in
  e_comment :: e_primitive :: el_edges

let of_file (target:string) : string * FT.Type.hg =
  Lang_PACE2017_Opal.of_file ~sort:false target |> to_graph

let to_file (target:string) ?(mode="tw") (g:FT.Type.hg) : unit =
  Lang_PACE2017_Opal.to_file target (of_graph ~mode g)
