(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2020-2022 Joan Thibault (joan.thibault@irisa.fr)
 *
 * GuaCaml : Generic Unspecific Algorithmic in OCaml
 *
 * Opal_C_Types : Bare Syntax C Parser (written in Opal)
 *
 * === NOTE ===
 *
 * https://cs.wmich.edu/~gupta/teaching/cs4850/sumII06/The%20syntax%20of%20C%20in%20Backus-Naur%20form.htm
 *
 * file (initially) generated by GuaCaml's meta-generation ocaml code
 *)
open Lang_C_Types
open STools
open ShiftS
open ToShiftS

let storage_class_specifier  : storage_class_specifier t =
  (function
    | SCS_auto -> ShiftS.of_string "SCS_auto"
    | SCS_register -> ShiftS.of_string "SCS_register"
    | SCS_static -> ShiftS.of_string "SCS_static"
    | SCS_extern -> ShiftS.of_string "SCS_extern"
    | SCS_typedef -> ShiftS.of_string "SCS_typedef"
  )

let op_logic_infix  : op_logic_infix t =
  (function
    | OLI_LazyAnd -> ShiftS.of_string "OLI_LazyAnd"
    | OLI_BinAnd -> ShiftS.of_string "OLI_BinAnd"
    | OLI_LazyOr -> ShiftS.of_string "OLI_LazyOr"
    | OLI_BinOr -> ShiftS.of_string "OLI_BinOr"
    | OLI_Xor -> ShiftS.of_string "OLI_Xor"
  )

let op_arith_infix  : op_arith_infix t =
  (function
    | OAI_Plus -> ShiftS.of_string "OAI_Plus"
    | OAI_Minus -> ShiftS.of_string "OAI_Minus"
    | OAI_Mult -> ShiftS.of_string "OAI_Mult"
    | OAI_Div -> ShiftS.of_string "OAI_Div"
    | OAI_Rem -> ShiftS.of_string "OAI_Rem"
    | OAI_LeftShift -> ShiftS.of_string "OAI_LeftShift"
    | OAI_RightShift -> ShiftS.of_string "OAI_RightShift"
  )

let op_compare  : op_compare t =
  (function
    | OC_Eq -> ShiftS.of_string "OC_Eq"
    | OC_Neq -> ShiftS.of_string "OC_Neq"
    | OC_Le -> ShiftS.of_string "OC_Le"
    | OC_Leq -> ShiftS.of_string "OC_Leq"
    | OC_Ge -> ShiftS.of_string "OC_Ge"
    | OC_Geq -> ShiftS.of_string "OC_Geq"
  )

let op_infix  : op_infix t =
  (function
    | OI_logic x -> constructor "OI_logic" (op_logic_infix) x
    | OI_arith x -> constructor "OI_arith" (op_arith_infix) x
    | OI_compare x -> constructor "OI_compare" (op_compare) x
  )

let op_prefix  : op_prefix t =
  (function
    | OPre_LNot -> ShiftS.of_string "OPre_LNot"
    | OPre_BinNot -> ShiftS.of_string "OPre_BinNot"
    | OPre_DeRef -> ShiftS.of_string "OPre_DeRef"
    | OPre_Addr -> ShiftS.of_string "OPre_Addr"
    | OPre_Incr -> ShiftS.of_string "OPre_Incr"
    | OPre_Decr -> ShiftS.of_string "OPre_Decr"
    | OPre_Plus -> ShiftS.of_string "OPre_Plus"
    | OPre_Minus -> ShiftS.of_string "OPre_Minus"
    | OPre_SizeOf -> ShiftS.of_string "OPre_SizeOf"
  )

let op_postfix  : op_postfix t =
  (function
    | OPost_Incr -> ShiftS.of_string "OPost_Incr"
    | OPost_Decr -> ShiftS.of_string "OPost_Decr"
  )

let identifier  : identifier t =
  string

let string_constant  : string_constant t =
  string

let char_constant  : char_constant t =
  char

let integer_constant  : integer_constant t =
  int

let floating_constant  : floating_constant t =
  float

let enumeration_constant  : enumeration_constant t =
  identifier

let constant  : constant t =
  (function
    | C_Str x -> constructor "C_Str" (string_constant) x
    | C_Char x -> constructor "C_Char" (char_constant) x
    | C_Int x -> constructor "C_Int" (integer_constant) x
    | C_Float x -> constructor "C_Float" (floating_constant) x
    | C_Enum x -> constructor "C_Enum" (enumeration_constant) x
  )

let assignment_operator  : assignment_operator t =
  (function
    | AO_Set -> ShiftS.of_string "AO_Set"
    | AO_Mult -> ShiftS.of_string "AO_Mult"
    | AO_Div -> ShiftS.of_string "AO_Div"
    | AO_Rem -> ShiftS.of_string "AO_Rem"
    | AO_Plus -> ShiftS.of_string "AO_Plus"
    | AO_Minus -> ShiftS.of_string "AO_Minus"
    | AO_LeftShift -> ShiftS.of_string "AO_LeftShift"
    | AO_RightShift -> ShiftS.of_string "AO_RightShift"
    | AO_And -> ShiftS.of_string "AO_And"
    | AO_Or -> ShiftS.of_string "AO_Or"
    | AO_Xor -> ShiftS.of_string "AO_Xor"
  )

let struct_or_union  : struct_or_union t =
  (function
    | SOU_Struct -> ShiftS.of_string "SOU_Struct"
    | SOU_Union -> ShiftS.of_string "SOU_Union"
  )

let type_qualifier  : type_qualifier t =
  (function
    | TQ_const -> ShiftS.of_string "TQ_const"
    | TQ_volatile -> ShiftS.of_string "TQ_volatile"
  )

let type_leaf  : type_leaf t =
  (function
    | TL_Bool -> ShiftS.of_string "TL_Bool"
    | TL_Bool2 -> ShiftS.of_string "TL_Bool2"
    | TL_void -> ShiftS.of_string "TL_void"
    | TL_char -> ShiftS.of_string "TL_char"
    | TL_short -> ShiftS.of_string "TL_short"
    | TL_int -> ShiftS.of_string "TL_int"
    | TL_long -> ShiftS.of_string "TL_long"
    | TL_float -> ShiftS.of_string "TL_float"
    | TL_double -> ShiftS.of_string "TL_double"
    | TL_signed -> ShiftS.of_string "TL_signed"
    | TL_unsigned -> ShiftS.of_string "TL_unsigned"
  )

let pragma  : pragma t =
  string

let typedef_name  : typedef_name t =
  identifier

let rec declaration_specifier  : declaration_specifier t =
  (function
    | DS_StoreClassSpec x -> constructor "DS_StoreClassSpec" (storage_class_specifier) x
    | DS_TypeSpec x -> constructor "DS_TypeSpec" (type_specifier) x
    | DS_TypeQual x -> constructor "DS_TypeQual" (type_qualifier) x
  )

and     struct_declaration  : struct_declaration t =
  (fun x -> pair (list specifier_qualifier) (list struct_declarator) x)

and     struct_or_union_specifier  : struct_or_union_specifier t =
  (fun { sous_struct_or_union; sous_identifier; sous_declaration } -> ShiftS.record [
      ( "sous_struct_or_union", struct_or_union sous_struct_or_union );
      ( "sous_identifier", (option identifier) sous_identifier );
      ( "sous_declaration", (option (list struct_declaration)) sous_declaration ) ] )

and     type_specifier  : type_specifier t =
  (function
    | TS_leaf x -> constructor "TS_leaf" (type_leaf) x
    | TS_struct_or_union_specifier x -> constructor "TS_struct_or_union_specifier" (struct_or_union_specifier) x
    | TS_enum_specifier x -> constructor "TS_enum_specifier" (enum_specifier) x
    | TS_typedef_name x -> constructor "TS_typedef_name" (typedef_name) x
  )

and     specifier_qualifier  : specifier_qualifier t =
  (function
    | SQ_type_specifier x -> constructor "SQ_type_specifier" (type_specifier) x
    | SQ_type_qualifier x -> constructor "SQ_type_qualifier" (type_qualifier) x
  )

and     enum_specifier  : enum_specifier t =
  (fun x -> pair (option identifier) (list enumerator) x)

and     enumerator  : enumerator t =
  (fun x -> pair identifier ((option constant_expression)) x)

and     struct_declarator  : struct_declarator t =
  (fun { sd_declarator; sd_value } -> ShiftS.record [
      ( "sd_declarator", (option declarator) sd_declarator );
      ( "sd_value", (option constant_expression) sd_value ) ] )

and     declarator  : declarator t =
  (fun x -> pair pointer_option direct_declarator x)

and     pointer_option  : pointer_option t =
  (fun x -> (list (list type_qualifier)) x)

and     direct_declarator_left  : direct_declarator_left t =
  (function
    | DDL_identifier x -> constructor "DDL_identifier" (identifier) x
    | DDL_declarator x -> constructor "DDL_declarator" (declarator) x
  )

and     direct_declarator_right  : direct_declarator_right t =
  (function
    | DDR_array x -> constructor "DDR_array" ((option constant_expression)) x
    | DDR_params x -> constructor "DDR_params" (parameter_type_list) x
    | DDR_decls x -> constructor "DDR_decls" ((list identifier)) x
  )

and     direct_declarator  : direct_declarator t =
  (fun x -> pair direct_declarator_left (list direct_declarator_right) x)

and     primary_expression  : primary_expression t =
  (function
    | PE_Identifier x -> constructor "PE_Identifier" (identifier) x
    | PE_Constant x -> constructor "PE_Constant" (constant) x
    | PE_subexpr x -> constructor "PE_subexpr" (expression) x
  )

and     expression_postfix  : expression_postfix t =
  (function
    | PostE_Crochet x -> constructor "PostE_Crochet" (expression) x
    | PostE_Bracket x -> constructor "PostE_Bracket" ((list assignment_expression)) x
    | PostE_Field x -> constructor "PostE_Field" (identifier) x
    | PostE_PtrField x -> constructor "PostE_PtrField" (identifier) x
    | PostE_Operator x -> constructor "PostE_Operator" (op_postfix) x
  )

and     atomic_expression  : atomic_expression t =
  (fun { ae_casts; ae_prefixes; ae_primary; ae_postfixes } -> ShiftS.record [
      ( "ae_casts", (list type_name) ae_casts );
      ( "ae_prefixes", (list op_prefix) ae_prefixes );
      ( "ae_primary", primary_expression ae_primary );
      ( "ae_postfixes", (list expression_postfix) ae_postfixes ) ] )

and     constant_expression  : constant_expression t =
  (function
    | E_Atomic x -> constructor "E_Atomic" (atomic_expression) x
    | E_SizeOf x -> constructor "E_SizeOf" (type_name) x
    | E_Infix (x1, x2, x3) -> (ShiftS.of_string "E_Infix ")^!(trio constant_expression op_infix constant_expression (x1, x2, x3))
    | E_Cond (x1, x2, x3) -> (ShiftS.of_string "E_Cond ")^!(trio constant_expression constant_expression constant_expression (x1, x2, x3))
  )

and     assignment_expression  : assignment_expression t =
  (fun x -> pair (list (pair atomic_expression assignment_operator)) constant_expression x)

and     expression  : expression t =
  (fun x -> (list assignment_expression) x)

and     type_name  : type_name t =
  (fun x -> pair (list specifier_qualifier) ((option abstract_declarator)) x)

and     parameter_type_list  : parameter_type_list t =
  (fun x -> pair parameter_list bool x)

and     parameter_list  : parameter_list t =
  (fun x -> (list parameter_declaration) x)

and     parameter_declaration_right  : parameter_declaration_right t =
  (function
    | PDR_declarator x -> constructor "PDR_declarator" (declarator) x
    | PDR_abstract_declarator x -> constructor "PDR_abstract_declarator" (abstract_declarator) x
  )

and     parameter_declaration  : parameter_declaration t =
  (fun x -> pair (list declaration_specifier) ((option parameter_declaration_right)) x)

and     abstract_declarator  : abstract_declarator t =
  (function
    | AD (x1, x2) -> (ShiftS.of_string "AD ")^!(pair pointer_option ((option direct_abstract_declarator)) (x1, x2))
  )

and     direct_abstract_declarator_right  : direct_abstract_declarator_right t =
  (function
    | DADR_crochet x -> constructor "DADR_crochet" ((option constant_expression)) x
    | DADR_function x -> constructor "DADR_function" ((option parameter_type_list)) x
  )

and     direct_abstract_declarator  : direct_abstract_declarator t =
  (fun x -> pair (option abstract_declarator) (list direct_abstract_declarator_right) x)

and     init_declarator  : init_declarator t =
  (fun x -> pair declarator ((option t_initializer)) x)

and     declaration  : declaration t =
  (fun x -> pair (list declaration_specifier) (list init_declarator) x)

and     t_initializer  : t_initializer t =
  (fun x -> ShiftS.of_string (TreeUtils.ToS.tree Lang_C_ToS.assignment_expression x))

let expression_statement  : expression_statement t =
  (option expression)

let jump_statement  : jump_statement t =
  (function
    | JS_goto x -> constructor "JS_goto" (identifier) x
    | JS_continue -> ShiftS.of_string "JS_continue"
    | JS_break -> ShiftS.of_string "JS_break"
    | JS_return x -> constructor "JS_return" ((option expression)) x
  )

let rec statement  : statement t =
  (function
    | S_declaration x -> constructor "S_declaration" (declaration) x
    | S_labeled x -> constructor "S_labeled" (labeled_statement) x
    | S_expression x -> constructor "S_expression" (expression_statement) x
    | S_compound x -> constructor "S_compound" (compound_statement) x
    | S_selection x -> constructor "S_selection" (selection_statement) x
    | S_iteration x -> constructor "S_iteration" (iteration_statement) x
    | S_jump x -> constructor "S_jump" (jump_statement) x
  )

and     labeled_statement  : labeled_statement t =
  (function
    | LS_identified_statement (x1, x2) -> (ShiftS.of_string "LS_identified_statement ")^!(pair identifier statement (x1, x2))
    | LS_case (x1, x2) -> (ShiftS.of_string "LS_case ")^!(pair constant_expression statement (x1, x2))
    | LS_default x -> constructor "LS_default" (statement) x
  )

and     compound_statement  : compound_statement t =
  (fun x -> (list statement) x)

and     selection_statement  : selection_statement t =
  (function
    | SS_ITE (x1, x2, x3) -> (ShiftS.of_string "SS_ITE ")^!(trio expression statement ((option statement)) (x1, x2, x3))
    | SS_Switch (x1, x2) -> (ShiftS.of_string "SS_Switch ")^!(pair expression statement (x1, x2))
  )

and     for_statement  : for_statement t =
  (fun { fs_init; fs_cond; fs_post; fs_statement } -> ShiftS.record [
      ( "fs_init", (option expression) fs_init );
      ( "fs_cond", (option expression) fs_cond );
      ( "fs_post", (option expression) fs_post );
      ( "fs_statement", statement fs_statement ) ] )

and     iteration_statement  : iteration_statement t =
  (function
    | IS_while (x1, x2) -> (ShiftS.of_string "IS_while ")^!(pair expression statement (x1, x2))
    | IS_dowhile (x1, x2) -> (ShiftS.of_string "IS_dowhile ")^!(pair statement expression (x1, x2))
    | IS_for x -> constructor "IS_for" (for_statement) x
  )

let ext_define  : ext_define t =
  (fun { td_name; td_params; td_expr } -> ShiftS.record [
      ( "td_name", identifier td_name );
      ( "td_params", (option (list identifier)) td_params );
      ( "td_expr", expression td_expr ) ] )

let function_definition  : function_definition t =
  (fun { fd_dec_spec; fd_pragma; fd_declarator; fd_declaration; fd_compound_statement } ->
    ShiftS.record [
      ( "fd_dec_spec", (list declaration_specifier) fd_dec_spec );
      ( "fd_pragma", (option pragma) fd_pragma );
      ( "fd_declarator", declarator fd_declarator );
      ( "fd_declaration", (list declaration) fd_declaration );
      ( "fd_compound_statement", option compound_statement fd_compound_statement )
    ]
  )

let external_declaration  : external_declaration t =
  (function
    | ED_define x -> constructor "ED_define" (ext_define) x
    | ED_FunDec x -> constructor "ED_FunDec" (function_definition) x
    | ED_Dec x -> constructor "ED_Dec" (declaration) x
  )

let translation_unit  : translation_unit t =
  (list external_declaration)
