(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2020-2022 Joan Thibault (joan.thibault@irisa.fr)
 *
 * GuaCaml : Generic Unspecific Algorithmic in OCaml
 *
 * Opal_C_Types : Bare Syntax C Parser (written in Opal)
 *
 * === NOTE ===
 *
 * https://cs.wmich.edu/~gupta/teaching/cs4850/sumII06/The%20syntax%20of%20C%20in%20Backus-Naur%20form.htm
 *
 * file (initially) generated by GuaCaml's meta-generation ocaml code
 *)

open Extra
open Lang_C_Types
open STools
open ToS

module NonRec =
struct

  let storage_class_specifier  : storage_class_specifier t =
    (function
      | SCS_auto     -> "auto"
      | SCS_register -> "register"
      | SCS_static   -> "static"
      | SCS_extern   -> "extern"
      | SCS_typedef  -> "typedef"
    )

  let op_logic_infix  : op_logic_infix t =
    (function
      | OLI_LazyAnd -> "&&"
      | OLI_BinAnd  -> "&"
      | OLI_LazyOr  -> "||"
      | OLI_BinOr   -> "|"
      | OLI_Xor     -> "^"
    )

  let op_arith_infix  : op_arith_infix t =
    (function
      | OAI_Plus       -> "+"
      | OAI_Minus      -> "-"
      | OAI_Mult       -> "*"
      | OAI_Div        -> "/"
      | OAI_Rem        -> "%"
      | OAI_LeftShift  -> "<<"
      | OAI_RightShift -> ">>"
    )

  let op_compare  : op_compare t =
    (function
      | OC_Eq  -> "=="
      | OC_Neq -> "!="
      | OC_Le  -> "<="
      | OC_Leq -> "<"
      | OC_Ge  -> ">="
      | OC_Geq -> ">"
    )

  let op_infix  : op_infix t =
    (function
      | OI_logic x   -> op_logic_infix x
      | OI_arith x   -> op_arith_infix x
      | OI_compare x -> op_compare x
    )

  let op_prefix  : op_prefix t =
    (function
      | OPre_LNot   -> "!"
      | OPre_BinNot -> "~"
      | OPre_DeRef  -> "*"
      | OPre_Addr   -> "&"
      | OPre_Incr   -> "++"
      | OPre_Decr   -> "--"
      | OPre_Plus   -> "+"
      | OPre_Minus  -> "-"
      | OPre_SizeOf -> "sizeof"
    )

  let op_postfix  : op_postfix t =
    (function
      | OPost_Incr -> "++"
      | OPost_Decr -> "--"
    )

  let identifier  : identifier t = fun x -> x

  let string_constant  : string_constant t =
    string

  let char_constant  : char_constant t =
    char

  let integer_constant  : integer_constant t =
    int

  let floating_constant  : floating_constant t =
    float

  let enumeration_constant  : enumeration_constant t =
    identifier

  let constant  : constant t =
    (function
      | C_Str   x -> string_constant x
      | C_Char  x -> char_constant x
      | C_Int   x -> integer_constant x
      | C_Float x -> floating_constant x
      | C_Enum  x -> enumeration_constant x
    )

  let assignment_operator  : assignment_operator t =
    (function
      | AO_Set        -> "="
      | AO_Mult       -> "*="
      | AO_Div        -> "/="
      | AO_Rem        -> "%="
      | AO_Plus       -> "+="
      | AO_Minus      -> "-="
      | AO_LeftShift  -> "<<="
      | AO_RightShift -> ">>="
      | AO_And        -> "&="
      | AO_Or         -> "|="
      | AO_Xor        -> "^="
    )

  let struct_or_union  : struct_or_union t =
    (function
      | SOU_Struct -> "struct"
      | SOU_Union  -> "union"
    )

  let type_qualifier  : type_qualifier t =
    (function
      | TQ_const    -> "const"
      | TQ_volatile -> "volatile"
    )

  let type_leaf  : type_leaf t =
    (function
      | TL_Bool     -> "_Bool"
      | TL_Bool2    -> "_Bool2"
      | TL_void     -> "void"
      | TL_char     -> "char"
      | TL_short    -> "short"
      | TL_int      -> "int"
      | TL_long     -> "long"
      | TL_float    -> "float"
      | TL_double   -> "double"
      | TL_signed   -> "signed"
      | TL_unsigned -> "unsigned"
    )

  let pragma  : pragma t =
    "_Pragma(" >> string << ")"

  let typedef_name  : typedef_name t =
    identifier

  (* Section. Declaration, Type, and, Expression *)

  let rec declaration_specifier  : declaration_specifier t =
    (function
      | DS_StoreClassSpec x -> storage_class_specifier x
      | DS_TypeSpec       x -> type_specifier x
      | DS_TypeQual       x -> type_qualifier x
    )

  and     struct_declaration  : struct_declaration t =
    (fun x -> pair (list specifier_qualifier) (list struct_declarator) x)

  and     struct_or_union_specifier  : struct_or_union_specifier t =
    (fun { sous_struct_or_union; sous_identifier; sous_declaration } ->
      SUtils.record [
        ( "sous_struct_or_union", struct_or_union sous_struct_or_union );
        ( "sous_identifier", (option identifier) sous_identifier );
        ( "sous_declaration", (option (list struct_declaration)) sous_declaration )
      ]
    )

  and     type_specifier  : type_specifier t =
    (function
      | TS_leaf                      x -> type_leaf x
      | TS_struct_or_union_specifier x -> struct_or_union_specifier x
      | TS_enum_specifier            x -> enum_specifier x
      | TS_typedef_name              x -> typedef_name x
    )

  and     specifier_qualifier  : specifier_qualifier t =
    (function
      | SQ_type_specifier x -> type_specifier x
      | SQ_type_qualifier x -> type_qualifier x
    )

  and     enum_specifier  : enum_specifier t =
    (fun (x, y) ->
      String.concat " " (
        ["enum"] @>
        (Tools.list_of_option(Tools.opmap identifier x)) @>
        (if y = [] then [] else ["{ "^(SUtils.catmap " " enumerator y)^" }"])
      )
    )

  and     enumerator  : enumerator t =
    (fun x -> pair identifier ((option constant_expression)) x)

  and     struct_declarator  : struct_declarator t =
    (fun { sd_declarator; sd_value } ->
      SUtils.record
        [
          ( "sd_declarator", (option declarator) sd_declarator );
          ( "sd_value", (option constant_expression) sd_value )
        ]
    )

  and     declarator  : declarator t =
    (fun (x, y) -> (pointer_option x)^" "^(direct_declarator y))

  and     pointer_option  : pointer_option t =
    (fun x -> SUtils.catmap " *" (list type_qualifier) x)

  and     direct_declarator_left  : direct_declarator_left t =
    (function
      | DDL_identifier x -> identifier x
      | DDL_declarator x -> uno declarator x
    )

  and     direct_declarator_right  : direct_declarator_right t =
    (function
      | DDR_array x  ->
        option_default "[]" ("[ " >> constant_expression << " ]") x
      | DDR_params x ->
        "(" ^ (parameter_type_list x) ^ ")"
      | DDR_decls x  ->
        SUtils.tuple ~nil:"()" ~fst:"( " ~sep:" " ~lst:" )" (Tools.map identifier x)
    )

  and     direct_declarator  : direct_declarator t =
    (fun (x, y) -> String.concat " " ((direct_declarator_left x)::(Tools.map direct_declarator_right y)))

  and     primary_expression  : primary_expression t =
    (function
      | PE_Identifier x -> identifier x
      | PE_Constant x   -> constant x
      | PE_subexpr x    -> uno expression x
    )

  and     expression_postfix  : expression_postfix t =
    (function
      | PostE_Crochet x  -> ("[ " >> expression << " ]") x
      | PostE_Bracket x  -> SUtils.tuple Extra.( x ||> assignment_expression)
      | PostE_Field x    -> ("." >> identifier) x
      | PostE_PtrField x -> ("->" >> identifier) x
      | PostE_Operator x -> op_postfix x
    )

  (* [WIP] *)
  and     atomic_expression  : atomic_expression t =
    (fun { ae_casts; ae_prefixes; ae_primary; ae_postfixes } ->
      let ( ||> ) = Extra.( ||> ) in
      let ( >> ) = STools.ToS.( >> ) in
      String.concat " " (
        (ae_casts ||> ("(" >> type_name << ")")) @>
        (ae_prefixes ||> op_prefix) @>
        [primary_expression ae_primary] @>
        (ae_postfixes ||> expression_postfix)
      )
    )

  and     constant_expression  : constant_expression t =
    (function
      | E_Atomic x -> atomic_expression x
      | E_SizeOf x -> "sizeof "^(type_name x)
      | E_Infix (x1, x2, x3) ->
        (constant_expression x1)^" "^(op_infix x2)^" "^(constant_expression x3)
      | E_Cond (x1, x2, x3) ->
        (constant_expression x1)^" ? "^(constant_expression x2)^" : "^(constant_expression x3)
    )

  and     assignment_expression  : assignment_expression t =
    (fun (x, y) ->
      String.concat " " (
        (List.flatten (Tools.map (fun (x, y) -> [atomic_expression x; assignment_operator y]) x)) @>
        [constant_expression y]
      )
    )

  and     expression  : expression t =
    (fun x -> SUtils.catmap ", " assignment_expression x)

  and     type_name  : type_name t =
    (fun (x, y) ->
      (SUtils.catmap " " specifier_qualifier x)^
      (option_default "" (" ">> abstract_declarator) y)
    )

  and     parameter_type_list  : parameter_type_list t =
    (fun (x, y) -> (parameter_list x)^(if y then " ..." else ""))

  and     parameter_list  : parameter_list t =
    (fun x -> SUtils.catmap ", " parameter_declaration x)

  and     parameter_declaration_right  : parameter_declaration_right t =
    (function
      | PDR_declarator          x -> declarator x
      | PDR_abstract_declarator x -> abstract_declarator x
    )

  and     parameter_declaration  : parameter_declaration t =
    (fun (x, y) ->
      String.concat " " (
        (Tools.map declaration_specifier x) @>
        (Tools.list_of_option (Tools.opmap parameter_declaration_right y))
      )
    )

  and     abstract_declarator  : abstract_declarator t =
    (function
      | AD (x1, x2) ->
        (pointer_option x1)^(ToS.option_default "" (" " >> direct_abstract_declarator) x2)
    )

  and     direct_abstract_declarator_right  : direct_abstract_declarator_right t =
    (function
      | DADR_crochet  x -> ToS.option_default "[]" ("[ " >> constant_expression << " ]") x
      | DADR_function x -> ToS.option_default "()" ("( " >> parameter_type_list << " )") x
    )

  and     direct_abstract_declarator  : direct_abstract_declarator t =
    (fun (x, y) ->
      String.concat " " (
        (Tools.list_of_option(Tools.opmap abstract_declarator x)) @>
        (Tools.map direct_abstract_declarator_right y)
      )
    )

  and     init_declarator  : init_declarator t =
    (fun (x, y) -> (declarator x)^(ToS.option_default "" (" = " >> t_initializer) y))

  and     declaration  : declaration t =
    (fun (x, y) ->
      (String.concat " " (
        (Tools.map declaration_specifier x) @>
        (Tools.map init_declarator y)
      ))^";"
    )

  and     t_initializer  : t_initializer t =
    (fun x -> TreeUtils.ToS.tree Lang_C_ToS.assignment_expression x)
end

(* Section. Statement *)

open Lang_C_ToS
open ShiftS
open ToShiftS

(* Non-Recursive *)
let storage_class_specifier  : storage_class_specifier t = of_ToS NonRec.storage_class_specifier
let op_logic_infix           : op_logic_infix t          = of_ToS NonRec.op_logic_infix
let op_arith_infix           : op_arith_infix t          = of_ToS NonRec.op_arith_infix
let op_compare               : op_compare t              = of_ToS NonRec.op_compare
let op_infix                 : op_infix t                = of_ToS NonRec.op_infix
let op_prefix                : op_prefix t               = of_ToS NonRec.op_prefix
let op_postfix               : op_postfix t              = of_ToS NonRec.op_postfix
let identifier               : identifier t              = of_ToS NonRec.identifier
let string_constant          : string_constant t         = of_ToS NonRec.string_constant
let char_constant            : char_constant t           = of_ToS NonRec.char_constant
let integer_constant         : integer_constant t        = of_ToS NonRec.integer_constant
let floating_constant        : floating_constant t       = of_ToS NonRec.floating_constant
let enumeration_constant     : enumeration_constant t    = of_ToS NonRec.enumeration_constant
let constant                 : constant t                = of_ToS NonRec.constant
let assignment_operator      : assignment_operator t     = of_ToS NonRec.assignment_operator
let struct_or_union          : struct_or_union t         = of_ToS NonRec.struct_or_union
let type_qualifier           : type_qualifier t          = of_ToS NonRec.type_qualifier
let type_leaf                : type_leaf t               = of_ToS NonRec.type_leaf
let pragma                   : pragma t                  = of_ToS NonRec.pragma
let typedef_name             : typedef_name t            = of_ToS NonRec.typedef_name

let declaration_specifier      : declaration_specifier t = of_ToS NonRec.declaration_specifier
(*
let struct_declaration         : struct_declaration t =
let struct_or_union_specifier  : struct_or_union_specifier t =
let type_specifier             : type_specifier t =
let specifier_qualifier        : specifier_qualifier t =
let enum_specifier             : enum_specifier t =
let enumerator                 : enumerator t =
let struct_declarator          : struct_declarator t =
 *)
let declarator                 : declarator t = of_ToS NonRec.declarator
(*
let pointer_option             : pointer_option t =
let direct_declarator_left  : direct_declarator_left t =
let direct_declarator_right  : direct_declarator_right t =
let direct_declarator  : direct_declarator t =
let primary_expression  : primary_expression t =
let expression_postfix  : expression_postfix t =
let atomic_expression  : atomic_expression t =
*)
let constant_expression        : constant_expression t = of_ToS NonRec.constant_expression
(*
let assignment_expression  : assignment_expression t =
 *)
let expression                 : expression t = of_ToS NonRec.expression
(*
let type_name  : type_name t =
let parameter_type_list  : parameter_type_list t =
let parameter_list  : parameter_list t =
let parameter_declaration_right  : parameter_declaration_right t =
let parameter_declaration  : parameter_declaration t =
let abstract_declarator  : abstract_declarator t =
let direct_abstract_declarator_right  : direct_abstract_declarator_right t =
let direct_abstract_declarator  : direct_abstract_declarator t =
let init_declarator  : init_declarator t =
 *)
let declaration                : declaration t = of_ToS NonRec.declaration
(*
let t_initializer  : t_initializer t =
 *)

let expression_statement  : expression_statement t =
  (fun x -> ShiftS.of_string ((ToS.option_default "" NonRec.expression x)^";"))

let jump_statement  : jump_statement t =
  (function
    | JS_goto x   -> ShiftS.of_string ("goto "^(NonRec.identifier x)^";")
    | JS_continue -> ShiftS.of_string "continue;"
    | JS_break    -> ShiftS.of_string "break;"
    | JS_return x -> ShiftS.of_string ("return"^(ToS.option_default "" NonRec.expression x)^";")
  )

let rec statement  : statement t =
  (function
    | S_declaration x -> declaration x
    | S_labeled     x -> labeled_statement x
    | S_expression  x -> expression_statement x
    | S_compound    x -> compound_statement x
    | S_selection   x -> selection_statement x
    | S_iteration   x -> iteration_statement x
    | S_jump        x -> jump_statement x
  )

and     labeled_statement  : labeled_statement t =
  (function
    | LS_identified_statement (x1, x2) ->
      ShiftS.of_string ((NonRec.identifier x1)^":") ^! tab (statement x2)
    | LS_case (x1, x2) ->
      ShiftS.of_string ("case "^(NonRec.constant_expression x1)^":") ^! tab (statement x2)
    | LS_default x ->
      ShiftS.of_string "default:" ^! tab (statement x)
  )

and     compound_statement  : compound_statement t =
  fun x ->
    ShiftS.tuple ~nil:"{}" ~fst:"{" ~lst:"}" ~sep:"" (Tools.map statement x)

and     selection_statement  : selection_statement t =
  (function
    | SS_ITE (x1, x2, x3) -> (
      match x3 with
      | None -> (
        ShiftS.of_string ("if("^(NonRec.expression x1)^")") ^!
          tab (statement x2)
      )
      | Some x3 -> (
        ShiftS.of_string ("if("^(NonRec.expression x1)^")") ^!
          tab (statement x2) ^!
        ShiftS.of_string "else" ^!
          tab (statement x3)
      )
    )
    | SS_Switch (x1, x2) ->
      (ShiftS.of_string ("switch("^(NonRec.expression x1)^")") ^! (statement x2))
  )

and     for_statement  : for_statement t =
  (fun { fs_init; fs_cond; fs_post; fs_statement } ->
    let s_init = ToS.option_default "" NonRec.expression fs_init in
    let s_cond = ToS.option_default "" NonRec.expression fs_cond in
    let s_post = ToS.option_default "" NonRec.expression fs_post in
    let ss_statement = statement fs_statement in
    ShiftS.of_string ("for("^s_init^"; "^s_cond^"; "^s_post^" )") ^! tab ss_statement
  )

and     iteration_statement  : iteration_statement t =
  (function
    | IS_while (x1, x2) -> (
      ShiftS.of_string ("while("^(NonRec.expression x1)^")") ^!
        tab (statement x2)
    )
    | IS_dowhile (x1, x2) -> (
      ShiftS.of_string "do" ^!
        tab (statement x1) ^!
      ShiftS.of_string ("while("^(NonRec.expression x2)^")")
    )
    | IS_for x -> for_statement x
  )

let ext_define  : ext_define t =
  (fun { td_name; td_params; td_expr } ->
    let s_name = NonRec.identifier td_name in
    let s_params = match td_params with
      | None -> ""
      | Some pl -> SUtils.tuple (Tools.map NonRec.identifier pl)
    in
    let s_expr = NonRec.expression td_expr in
    ShiftS.of_string ("#define "^s_name^s_params^" "^s_expr)
  )

let function_definition  : function_definition t =
  (fun { fd_dec_spec; fd_pragma; fd_declarator; fd_declaration; fd_compound_statement } ->
    let sl_dec_spec : string list = Tools.map NonRec.declaration_specifier fd_dec_spec in
    let sl_pragma : string list = Tools.list_of_option (Tools.opmap NonRec.pragma fd_pragma) in
    let s_declarator : string = NonRec.declarator fd_declarator in
    let sl_declaration : string list = Tools.map NonRec.declaration fd_declaration in
    let concat = String.concat " " (sl_dec_spec @> sl_pragma @ [s_declarator] @ sl_declaration) in
    match fd_compound_statement with
    | None -> of_string (concat^";")
    | Some cs -> of_string concat ^! (compound_statement cs)
  )

let external_declaration  : external_declaration t =
  (function
    | ED_define x -> ext_define x
    | ED_FunDec x -> function_definition x
    | ED_Dec    x -> declaration x
  )

let translation_unit  : translation_unit t =
  fun x lvl -> SUtils.catmap "\n\n" (fun x -> external_declaration x lvl) x
