open Lang_DOT_Types
(* file generated by GuaCaml's meta-generation ocaml code *)
open STools
open ShiftS
open ToShiftS

let id : id t = string

let compass_point  : compass_point t =
  (function
    | CP_N -> ShiftS.of_string "CP_N"
    | CP_NE -> ShiftS.of_string "CP_NE"
    | CP_E -> ShiftS.of_string "CP_E"
    | CP_SE -> ShiftS.of_string "CP_SE"
    | CP_S -> ShiftS.of_string "CP_S"
    | CP_SW -> ShiftS.of_string "CP_SW"
    | CP_W -> ShiftS.of_string "CP_W"
    | CP_NW -> ShiftS.of_string "CP_NW"
    | CP_C -> ShiftS.of_string "CP_C"
    | CP_Any -> ShiftS.of_string "CP_Any"
  )

let port  : port t =
  pair (option id) (option compass_point)

let node_id  : node_id t =
  pair id port

let edgeop  : edgeop t =
  (function
    | EO_Toward -> ShiftS.of_string "EO_Toward"
    | EO_Undirected -> ShiftS.of_string "EO_Undirected"
  )

let subgraph_left  : subgraph_left t =
  (option id)

let colon  : colon t =
  (function
    | SemiColon -> ShiftS.of_string "SemiColon"
    | Coma -> ShiftS.of_string "Coma"
  )

let attr_left  : attr_left t =
  (function
    | AL_Graph -> ShiftS.of_string "AL_Graph"
    | AL_Node -> ShiftS.of_string "AL_Node"
    | AL_Edge -> ShiftS.of_string "AL_Edge"
  )

let attr_set  : attr_set t =
  pair id id

let attr_list  : attr_list t =
  (list attr_set)

let attr_statement  : attr_statement t =
  pair attr_left ((list attr_list))

let node_statement  : node_statement t =
  pair node_id ((list attr_list))

let rec edge_right  : edge_right t =
  (fun x -> pair edgeop node_id_or_subgraph x)

and     edge_statement  : edge_statement t =
  (fun x -> trio node_id_or_subgraph ((list edge_right)) ((list attr_list)) x)

and     node_id_or_subgraph  : node_id_or_subgraph t =
  (function
    | NIOS_Node x -> constructor "NIOS_Node" (node_id) x
    | NIOS_SubGraph x -> constructor "NIOS_SubGraph" (subgraph) x
  )

and     subgraph  : subgraph t =
  (fun x -> pair (option subgraph_left) statement_list x)

and     statement  : statement t =
  (function
    | Statement_Node x -> constructor "Statement_Node" (node_statement) x
    | Statement_Edge x -> constructor "Statement_Edge" (edge_statement) x
    | Statement_Attr x -> constructor "Statement_Attr" (attr_statement) x
    | Statement_Equal (x1, x2) -> (ShiftS.of_string "Statement_Equal ")^!(pair id id (x1, x2))
    | Statement_SubGraph x -> constructor "Statement_SubGraph" (subgraph) x
  )

and     statement_list  : statement_list t =
  (fun x -> (list statement) x)

let graph  : graph t =
  (fun { graph_strict; graph_directed; graph_id; graph_statement } ->
    ShiftS.record [
      ( "graph_strict", bool graph_strict );
      ( "graph_directed", bool graph_directed );
      ( "graph_id", (option id) graph_id );
      ( "graph_statement", (list statement) graph_statement )
    ]
  )
